<?xml version='1.0'?>
<workbook>
    <preferences>
        <color-palette name="My Custom Palette" type="regular">
            <color>#2983b4</color>
            <color>#d3342c</color>
            <color>#f5dcde</color>
            <color>#d67e82</color>
            <color>#dd949c</color>
            <color>#dc342c</color>
            <color>#ce6167</color>
            <color>#a0bfd9</color>
            <color>#f69f90</color>
            <color>#faedee</color>
            <color>#eebebf</color>
            <color>#f0c9cc</color>
            <color>#fba090</color>
            <color>#ecb0b0</color>
            <color>#d3342c</color>
            <color>#f5dcde</color>
            <color>#d67e82</color>
            <color>#dd949c</color>
            <color>#dc342c</color>
            <color>#ce6167</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #2983b4" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#a7b5c2</color>
            <color>#86a2bb</color>
            <color>#658fb1</color>
            <color>#447ca5</color>
            <color>#236a96</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #d3342c" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d3a89f</color>
            <color>#d5887a</color>
            <color>#cf6857</color>
            <color>#c44938</color>
            <color>#b3281c</color>
            <color>#9a0003</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #f5dcde" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d0bbbc</color>
            <color>#c9b2b4</color>
            <color>#c1aaac</color>
            <color>#b9a2a4</color>
            <color>#b29a9b</color>
            <color>#aa9294</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #d67e82" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#ceb0b1</color>
            <color>#cd9b9b</color>
            <color>#c88688</color>
            <color>#be7275</color>
            <color>#b16065</color>
            <color>#a25056</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #dd949c" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#cfb3b6</color>
            <color>#cfa2a6</color>
            <color>#cb9096</color>
            <color>#c28088</color>
            <color>#b7737b</color>
            <color>#aa656e</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #dc342c" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d5a8a0</color>
            <color>#d98979</color>
            <color>#d56856</color>
            <color>#ca4937</color>
            <color>#ba281b</color>
            <color>#a20003</color>
        </color-palette>
        <color-palette name="My Custom Palette - Sequential #ce6167" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#cdacac</color>
            <color>#cc9191</color>
            <color>#c67779</color>
            <color>#bb5e63</color>
            <color>#ac484f</color>
            <color>#99323d</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #2983b4" type="ordered-diverging">
            <color>#883604</color>
            <color>#a04e1e</color>
            <color>#b56435</color>
            <color>#c6784b</color>
            <color>#d38b61</color>
            <color>#db9b77</color>
            <color>#deaa8c</color>
            <color>#ddb6a1</color>
            <color>#d5c0b5</color>
            <color>#c8c8c8</color>
            <color>#bbc7d2</color>
            <color>#acc3d7</color>
            <color>#9abcd8</color>
            <color>#87b2d5</color>
            <color>#72a5cd</color>
            <color>#5c95c1</color>
            <color>#4482b0</color>
            <color>#296e9c</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #d3342c" type="ordered-diverging">
            <color>#00545d</color>
            <color>#1e6b74</color>
            <color>#378089</color>
            <color>#4e939b</color>
            <color>#64a4ab</color>
            <color>#7ab1b7</color>
            <color>#8fbcc0</color>
            <color>#a3c3c6</color>
            <color>#b6c7c9</color>
            <color>#c8c8c8</color>
            <color>#d7b9b3</color>
            <color>#e0a99d</color>
            <color>#e39887</color>
            <color>#e18572</color>
            <color>#da715c</color>
            <color>#d05c46</color>
            <color>#c14530</color>
            <color>#af2a1b</color>
            <color>#9a0003</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #f5dcde" type="ordered-diverging">
            <color>#9db5b3</color>
            <color>#b0c4c2</color>
            <color>#c0cfce</color>
            <color>#cdd8d7</color>
            <color>#d5dddc</color>
            <color>#dadfdf</color>
            <color>#dbdede</color>
            <color>#d9dada</color>
            <color>#d2d2d2</color>
            <color>#c8c8c8</color>
            <color>#d3d2d2</color>
            <color>#dad9d9</color>
            <color>#e0dddd</color>
            <color>#e2dddd</color>
            <color>#e1d9da</color>
            <color>#ded2d3</color>
            <color>#d7c8c9</color>
            <color>#cebbbc</color>
            <color>#c2aaac</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #d67e82" type="ordered-diverging">
            <color>#097673</color>
            <color>#328e8b</color>
            <color>#4fa39f</color>
            <color>#67b4b0</color>
            <color>#7ec1be</color>
            <color>#91cbc8</color>
            <color>#a3d0ce</color>
            <color>#b2d2d0</color>
            <color>#bfcfce</color>
            <color>#c8c8c8</color>
            <color>#d3c6c7</color>
            <color>#dac2c3</color>
            <color>#debabb</color>
            <color>#ddafb1</color>
            <color>#d9a2a4</color>
            <color>#d19194</color>
            <color>#c57e82</color>
            <color>#b5686d</color>
            <color>#a25056</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #dd949c" type="ordered-diverging">
            <color>#3b847e</color>
            <color>#559c96</color>
            <color>#6db0aa</color>
            <color>#82c1bb</color>
            <color>#95cdc7</color>
            <color>#a5d5d0</color>
            <color>#b2d8d4</color>
            <color>#bdd8d5</color>
            <color>#c4d2d0</color>
            <color>#c8c8c8</color>
            <color>#d3cbcd</color>
            <color>#dacbce</color>
            <color>#dec6cb</color>
            <color>#debfc4</color>
            <color>#dbb3b9</color>
            <color>#d4a5ab</color>
            <color>#ca939a</color>
            <color>#bc7d85</color>
            <color>#aa656e</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #dc342c" type="ordered-diverging">
            <color>#005962</color>
            <color>#207079</color>
            <color>#38858e</color>
            <color>#4f98a0</color>
            <color>#66a8af</color>
            <color>#7bb5bb</color>
            <color>#90bec3</color>
            <color>#a4c5c8</color>
            <color>#b7c8ca</color>
            <color>#c8c8c8</color>
            <color>#d7bab3</color>
            <color>#e0aa9e</color>
            <color>#e49888</color>
            <color>#e28672</color>
            <color>#dd725d</color>
            <color>#d45d47</color>
            <color>#c64631</color>
            <color>#b62c1b</color>
            <color>#a20003</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging #ce6167" type="ordered-diverging">
            <color>#006460</color>
            <color>#227c77</color>
            <color>#3b918c</color>
            <color>#52a39e</color>
            <color>#69b2ad</color>
            <color>#7ebdb9</color>
            <color>#93c6c2</color>
            <color>#a6cac7</color>
            <color>#b8cbc9</color>
            <color>#c8c8c8</color>
            <color>#d4c1c1</color>
            <color>#dbb7b7</color>
            <color>#deabab</color>
            <color>#dd9c9d</color>
            <color>#d78b8d</color>
            <color>#cd787c</color>
            <color>#c06368</color>
            <color>#ae4c53</color>
            <color>#99323d</color>
        </color-palette>
    </preferences>
</workbook>